<Backcover>,GUEST,1413808819864,244.0:117.0,drop
<Battery>,GUEST,1413808825028,145.0:342.0,drop
<Battery>,GUEST,1413808825980,175.0:349.0,dragged
<Battery>,GUEST,1413808826011,186.0:308.0,dragged
<Battery>,GUEST,1413808826042,213.0:239.0,dragged
<Battery>,GUEST,1413808826058,217.0:218.0,dragged
<Battery>,GUEST,1413808826058,218.0:213.0,dragged
<Battery>,GUEST,1413808826089,219.0:203.0,dragged
<Battery>,GUEST,1413808826089,220.0:197.0,dragged
<Battery>,GUEST,1413808826120,222.0:178.0,dragged
<Battery>,GUEST,1413808826151,225.0:168.0,dragged
<Battery>,GUEST,1413808826182,226.0:158.0,dragged
<Battery>,GUEST,1413808826198,227.0:153.0,dragged
<Battery>,GUEST,1413808826229,227.0:152.0,dragged
<Battery>,GUEST,1413808826260,227.0:151.0,dragged
<Battery>,GUEST,1413808826822,223.0:154.0,dragged
<Battery>,GUEST,1413808826869,188.0:197.0,dragged
<Battery>,GUEST,1413808826900,166.0:228.0,dragged
<Battery>,GUEST,1413808826900,159.0:239.0,dragged
<Battery>,GUEST,1413808826931,147.0:258.0,dragged
<Battery>,GUEST,1413808826947,135.0:280.0,dragged
<Battery>,GUEST,1413808826978,133.0:287.0,dragged
<Battery>,GUEST,1413808826978,131.0:288.0,dragged
<Battery>,GUEST,1413808827009,130.0:290.0,dragged
<Battery>,GUEST,1413808827009,129.0:292.0,dragged
<Frame>,GUEST,1413808830238,506.0:66.0,drop
<Frame>,GUEST,1413808831096,534.0:76.0,dragged
<Frame>,GUEST,1413808831143,497.0:75.0,dragged
<Frame>,GUEST,1413808831174,454.0:103.0,dragged
<Frame>,GUEST,1413808831174,442.0:111.0,dragged
<Frame>,GUEST,1413808831237,410.0:132.0,dragged
<Frame>,GUEST,1413808831284,409.0:133.0,dragged
<Frame>,GUEST,1413808831471,408.0:133.0,dragged
<Frame>,GUEST,1413808831518,380.0:130.0,dragged
<Frame>,GUEST,1413808831549,348.0:125.0,dragged
<Frame>,GUEST,1413808831580,322.0:124.0,dragged
<Frame>,GUEST,1413808831580,319.0:124.0,dragged
<Frame>,GUEST,1413808831611,312.0:124.0,dragged
<Frame>,GUEST,1413808831627,311.0:124.0,dragged
<Frame>,GUEST,1413808831876,310.0:124.0,dragged
<Frame>,GUEST,1413808831923,296.0:114.0,dragged
<Frame>,GUEST,1413808831954,284.0:112.0,dragged
<Frame>,GUEST,1413808831986,280.0:112.0,dragged
<Frame>,GUEST,1413808832032,277.0:112.0,dragged
<Frame>,GUEST,1413808832064,274.0:112.0,dragged
<Frame>,GUEST,1413808832064,273.0:112.0,dragged
<Frame>,GUEST,1413808832095,272.0:112.0,dragged
<Frame>,GUEST,1413808832126,270.0:112.0,dragged
<Frame>,GUEST,1413808832157,269.0:112.0,dragged
<Frame>,GUEST,1413808832188,266.0:112.0,dragged
<Frame>,GUEST,1413808832220,264.0:112.0,dragged
<Frame>,GUEST,1413808832251,262.0:112.0,dragged
<Frame>,GUEST,1413808832282,261.0:112.0,dragged
<Frame>,GUEST,1413808832329,260.0:112.0,dragged
<Frame>,GUEST,1413808832360,259.0:113.0,dragged
<Frame>,GUEST,1413808832391,258.0:114.0,dragged
<Frame>,GUEST,1413808832422,256.0:115.0,dragged
<Frame>,GUEST,1413808832454,253.0:118.0,dragged
<Frame>,GUEST,1413808832485,252.0:120.0,dragged
<Frame>,GUEST,1413808832532,251.0:120.0,dragged
<Frame>,GUEST,1413808832859,250.0:120.0,dragged
<Frame>,GUEST,1413808832968,249.0:120.0,dragged
<Frame>,GUEST,1413808833046,248.0:120.0,dragged
<Frame>,GUEST,1413808833093,247.0:120.0,dragged
<Battery>,GUEST,1413808837414,176.0:330.0,dragged
<Battery>,GUEST,1413808837461,199.0:271.0,dragged
<Battery>,GUEST,1413808837492,204.0:261.0,dragged
<Battery>,GUEST,1413808837539,218.0:233.0,dragged
<Battery>,GUEST,1413808837570,234.0:210.0,dragged
<Battery>,GUEST,1413808837602,235.0:207.0,dragged
<Battery>,GUEST,1413808837633,235.0:206.0,dragged
<Battery>,GUEST,1413808837664,238.0:193.0,dragged
<Battery>,GUEST,1413808837695,240.0:185.0,dragged
<Battery>,GUEST,1413808837726,240.0:180.0,dragged
<Battery>,GUEST,1413808837758,240.0:179.0,dragged
<Battery>,GUEST,1413808838007,240.0:178.0,dragged
<Battery>,GUEST,1413808838054,239.0:165.0,dragged
<Battery>,GUEST,1413808838054,238.0:158.0,dragged
<Battery>,GUEST,1413808838085,236.0:145.0,dragged
<Battery>,GUEST,1413808838085,236.0:141.0,dragged
<Battery>,GUEST,1413808838116,235.0:131.0,dragged
<Battery>,GUEST,1413808838148,235.0:115.0,dragged
<Battery>,GUEST,1413808838179,235.0:110.0,dragged
<Battery>,GUEST,1413808838210,235.0:108.0,dragged
<Battery>,GUEST,1413808838241,235.0:104.0,dragged
<Battery>,GUEST,1413808838257,235.0:103.0,dragged
<Battery>,GUEST,1413808838647,235.0:105.0,dragged
<Battery>,GUEST,1413808838694,235.0:112.0,dragged
<Battery>,GUEST,1413808838725,235.0:114.0,dragged
<Battery>,GUEST,1413808838756,235.0:115.0,dragged
<Battery>,GUEST,1413808838803,235.0:116.0,dragged
<Battery>,GUEST,1413808838834,236.0:116.0,dragged
<Battery>,GUEST,1413808838865,236.0:117.0,dragged
<Battery>,GUEST,1413808838943,236.0:118.0,dragged
<Battery>,GUEST,1413808839006,236.0:119.0,dragged
<Battery>,GUEST,1413808839255,237.0:119.0,dragged
<Battery>,GUEST,1413808839302,237.0:118.0,dragged
<Battery>,GUEST,1413808839333,237.0:117.0,dragged
<Battery>,GUEST,1413808839427,237.0:116.0,dragged
<Battery>,GUEST,1413808839474,238.0:116.0,dragged
<Circuit Board>,GUEST,1413808845854,121.0:285.0,drop
<Circuit Board>,GUEST,1413808846977,151.0:294.0,dragged
<Circuit Board>,GUEST,1413808847024,175.0:244.0,dragged
<Circuit Board>,GUEST,1413808847055,184.0:228.0,dragged
<Circuit Board>,GUEST,1413808847102,191.0:219.0,dragged
<Circuit Board>,GUEST,1413808847149,206.0:202.0,dragged
<Circuit Board>,GUEST,1413808847180,208.0:200.0,dragged
<Circuit Board>,GUEST,1413808847227,219.0:188.0,dragged
<Circuit Board>,GUEST,1413808847258,226.0:178.0,dragged
<Circuit Board>,GUEST,1413808847305,226.0:176.0,dragged
<Circuit Board>,GUEST,1413808847352,231.0:173.0,dragged
<Circuit Board>,GUEST,1413808847383,235.0:167.0,dragged
<Circuit Board>,GUEST,1413808847430,237.0:164.0,dragged
<Circuit Board>,GUEST,1413808847461,239.0:162.0,dragged
<Circuit Board>,GUEST,1413808847461,239.0:161.0,dragged
<Circuit Board>,GUEST,1413808847508,240.0:160.0,dragged
<Circuit Board>,GUEST,1413808847757,241.0:160.0,dragged
<Circuit Board>,GUEST,1413808847804,247.0:146.0,dragged
<Circuit Board>,GUEST,1413808847835,251.0:138.0,dragged
<Circuit Board>,GUEST,1413808847882,254.0:132.0,dragged
<Circuit Board>,GUEST,1413808847913,254.0:131.0,dragged
<Circuit Board>,GUEST,1413808847960,254.0:130.0,dragged
<Circuit Board>,GUEST,1413808848007,254.0:129.0,dragged
<Circuit Board>,GUEST,1413808848007,254.0:128.0,dragged
<Circuit Board>,GUEST,1413808848038,254.0:127.0,dragged
<Circuit Board>,GUEST,1413808848085,254.0:126.0,dragged
<Circuit Board>,GUEST,1413808848147,254.0:125.0,dragged
<Circuit Board>,GUEST,1413808848428,254.0:124.0,dragged
<Circuit Board>,GUEST,1413808848537,253.0:124.0,dragged
<Circuit Board>,GUEST,1413808848584,252.0:124.0,dragged
<Circuit Board>,GUEST,1413808848631,252.0:123.0,dragged
<Circuit Board>,GUEST,1413808848678,251.0:123.0,dragged
<Circuit Board>,GUEST,1413808848709,251.0:122.0,dragged
<Circuit Board>,GUEST,1413808848896,250.0:122.0,dragged
<Screen>,GUEST,1413808886242,71.0:251.0,drop
<Screen>,GUEST,1413808887132,102.0:260.0,dragged
<Screen>,GUEST,1413808887194,150.0:213.0,dragged
<Screen>,GUEST,1413808887194,162.0:201.0,dragged
<Screen>,GUEST,1413808887241,208.0:167.0,dragged
<Screen>,GUEST,1413808887288,226.0:157.0,dragged
<Screen>,GUEST,1413808887288,231.0:154.0,dragged
<Screen>,GUEST,1413808887334,244.0:148.0,dragged
<Screen>,GUEST,1413808887381,247.0:146.0,dragged
<Screen>,GUEST,1413808887428,249.0:146.0,dragged
<Screen>,GUEST,1413808887615,250.0:144.0,dragged
<Screen>,GUEST,1413808887678,267.0:128.0,dragged
<Screen>,GUEST,1413808887678,268.0:127.0,dragged
<Screen>,GUEST,1413808887740,271.0:126.0,dragged
<Screen>,GUEST,1413808887787,273.0:126.0,dragged
<Screen>,GUEST,1413808887818,274.0:126.0,dragged
<Screen>,GUEST,1413808887865,275.0:126.0,dragged
<Screen>,GUEST,1413808888036,275.0:125.0,dragged
<Screen>,GUEST,1413808888099,272.0:123.0,dragged
<Screen>,GUEST,1413808888146,268.0:121.0,dragged
<Screen>,GUEST,1413808888192,265.0:121.0,dragged
<Screen>,GUEST,1413808888239,262.0:120.0,dragged
<Screen>,GUEST,1413808888286,260.0:120.0,dragged
<Screen>,GUEST,1413808888317,259.0:120.0,dragged
<Screen>,GUEST,1413808888364,258.0:120.0,dragged
<Screen>,GUEST,1413808888411,256.0:120.0,dragged
<Screen>,GUEST,1413808888458,255.0:120.0,dragged
<Screen>,GUEST,1413808888504,253.0:120.0,dragged
<Screen>,GUEST,1413808888551,252.0:120.0,dragged
<Screen>,GUEST,1413808888598,251.0:120.0,dragged
<Screen>,GUEST,1413808888645,249.0:120.0,dragged
<Screen>,GUEST,1413808888692,246.0:121.0,dragged
<Screen>,GUEST,1413808888738,246.0:122.0,dragged
<Screen>,GUEST,1413808888785,245.0:122.0,dragged
<Screen>,GUEST,1413808888832,244.0:122.0,dragged
<Screen>,GUEST,1413808888863,244.0:123.0,dragged
<Screen>,GUEST,1413808888910,242.0:123.0,dragged
<Screen>,GUEST,1413808888957,241.0:124.0,dragged
<Screen>,GUEST,1413808889004,239.0:124.0,dragged
<Screen>,GUEST,1413808889316,239.0:123.0,dragged
<Screen>,GUEST,1413808889362,241.0:122.0,dragged
<Screen>,GUEST,1413808889409,243.0:121.0,dragged
<Screen>,GUEST,1413808889456,245.0:120.0,dragged
<Screen>,GUEST,1413808889503,247.0:119.0,dragged
<Screen>,GUEST,1413808889550,248.0:119.0,dragged
<Screen>,GUEST,1413808889628,249.0:119.0,dragged
<Screen>,GUEST,1413808889674,250.0:119.0,dragged
<Screen>,GUEST,1413808889862,251.0:119.0,dragged
<Screen>,GUEST,1413808890876,250.0:119.0,dragged
<Keypad>,GUEST,1413808896320,24.0:253.0,drop
<Keypad>,GUEST,1413808897022,56.0:263.0,dragged
<Keypad>,GUEST,1413808897084,100.0:225.0,dragged
<Keypad>,GUEST,1413808897131,148.0:180.0,dragged
<Keypad>,GUEST,1413808897178,162.0:167.0,dragged
<Keypad>,GUEST,1413808897240,177.0:156.0,dragged
<Keypad>,GUEST,1413808897287,186.0:149.0,dragged
<Keypad>,GUEST,1413808897334,188.0:148.0,dragged
<Keypad>,GUEST,1413808897552,189.0:147.0,dragged
<Keypad>,GUEST,1413808897615,196.0:143.0,dragged
<Keypad>,GUEST,1413808897662,202.0:141.0,dragged
<Keypad>,GUEST,1413808897708,206.0:140.0,dragged
<Keypad>,GUEST,1413808897724,207.0:140.0,dragged
<Keypad>,GUEST,1413808897771,215.0:137.0,dragged
<Keypad>,GUEST,1413808897771,216.0:136.0,dragged
<Keypad>,GUEST,1413808897818,221.0:134.0,dragged
<Keypad>,GUEST,1413808897880,224.0:132.0,dragged
<Keypad>,GUEST,1413808897927,226.0:132.0,dragged
<Keypad>,GUEST,1413808897974,227.0:131.0,dragged
<Keypad>,GUEST,1413808898036,229.0:131.0,dragged
<Keypad>,GUEST,1413808898083,232.0:130.0,dragged
<Keypad>,GUEST,1413808898130,234.0:128.0,dragged
<Keypad>,GUEST,1413808898192,242.0:125.0,dragged
<Keypad>,GUEST,1413808898239,245.0:123.0,dragged
<Keypad>,GUEST,1413808898286,245.0:122.0,dragged
<Keypad>,GUEST,1413808898488,246.0:122.0,dragged
<Keypad>,GUEST,1413808898551,248.0:122.0,dragged
<Keypad>,GUEST,1413808898613,249.0:122.0,dragged
<Keypad>,GUEST,1413808898660,250.0:122.0,dragged
<Keypad>,GUEST,1413808898988,249.0:122.0,dragged
<Keypad>,GUEST,1413808899050,246.0:122.0,dragged
<Keypad>,GUEST,1413808899097,245.0:122.0,dragged
<Keypad>,GUEST,1413808899159,243.0:122.0,dragged
<Keypad>,GUEST,1413808899222,242.0:122.0,dragged
<Keypad>,GUEST,1413808899331,242.0:123.0,dragged
<Keypad>,GUEST,1413808899393,241.0:123.0,dragged
<Keypad>,GUEST,1413808900922,242.0:123.0,dragged
<Frontcover>,GUEST,1413808905586,102.0:312.0,drop
<Frontcover>,GUEST,1413808906429,132.0:321.0,dragged
<Frontcover>,GUEST,1413808906491,174.0:250.0,dragged
<Frontcover>,GUEST,1413808906554,194.0:211.0,dragged
<Frontcover>,GUEST,1413808906616,216.0:183.0,dragged
<Frontcover>,GUEST,1413808906678,225.0:172.0,dragged
<Frontcover>,GUEST,1413808906725,226.0:171.0,dragged
<Frontcover>,GUEST,1413808906944,226.0:169.0,dragged
<Frontcover>,GUEST,1413808907006,236.0:148.0,dragged
<Frontcover>,GUEST,1413808907068,238.0:144.0,dragged
<Frontcover>,GUEST,1413808907115,239.0:143.0,dragged
<Frontcover>,GUEST,1413808907178,242.0:140.0,dragged
<Frontcover>,GUEST,1413808907240,245.0:136.0,dragged
<Frontcover>,GUEST,1413808907302,250.0:128.0,dragged
<Frontcover>,GUEST,1413808907349,250.0:127.0,dragged
<Frontcover>,GUEST,1413808907412,250.0:126.0,dragged
<Frontcover>,GUEST,1413808907521,251.0:126.0,dragged
<Frontcover>,GUEST,1413808907599,252.0:125.0,dragged
<Frontcover>,GUEST,1413808907661,252.0:124.0,dragged
<Frontcover>,GUEST,1413808907724,252.0:123.0,dragged
<Frontcover>,GUEST,1413808907880,252.0:122.0,dragged
<Frontcover>,GUEST,1413808908457,251.0:122.0,dragged
<Frontcover>,GUEST,1413808908613,250.0:122.0,dragged
<Frontcover>,GUEST,1413808908675,249.0:122.0,dragged
<Frontcover>,GUEST,1413808908738,248.0:122.0,dragged
<Frontcover>,GUEST,1413808908800,247.0:122.0,dragged
<Frontcover>,GUEST,1413808908862,246.0:122.0,dragged
