<Backcover>,pre,1413373477072,399.0:162.0,drop
<Frame>,pre,1413373487197,117.0:214.0,drop
<Frame>,pre,1413373490236,148.0:224.0,dragged
<Frame>,pre,1413373490266,154.0:221.0,dragged
<Frame>,pre,1413373490305,192.0:206.0,dragged
<Frame>,pre,1413373490341,248.0:194.0,dragged
<Frame>,pre,1413373490378,315.0:180.0,dragged
<Frame>,pre,1413373490418,345.0:175.0,dragged
<Frame>,pre,1413373490452,350.0:175.0,dragged
<Frame>,pre,1413373490689,352.0:174.0,dragged
<Frame>,pre,1413373490723,372.0:167.0,dragged
<Frame>,pre,1413373490756,389.0:164.0,dragged
<Frame>,pre,1413373490792,396.0:163.0,dragged
<Frame>,pre,1413373490824,401.0:163.0,dragged
<Frame>,pre,1413373490859,405.0:163.0,dragged
<Frame>,pre,1413373490895,416.0:160.0,dragged
<Frame>,pre,1413373490925,420.0:158.0,dragged
<Frame>,pre,1413373490958,421.0:158.0,dragged
<Frame>,pre,1413373490997,422.0:158.0,dragged
<Frame>,pre,1413373491029,422.0:157.0,dragged
<Frame>,pre,1413373491254,420.0:157.0,dragged
<Frame>,pre,1413373491282,415.0:158.0,dragged
<Frame>,pre,1413373491288,413.0:159.0,dragged
<Frame>,pre,1413373491320,408.0:161.0,dragged
<Frame>,pre,1413373491367,405.0:163.0,dragged
<Frame>,pre,1413373491402,404.0:163.0,dragged
<Frame>,pre,1413373491450,403.0:163.0,dragged
<Frame>,pre,1413373491540,403.0:164.0,dragged
<Frame>,pre,1413373491650,402.0:164.0,dragged
<Battery>,pre,1413373499266,179.0:258.0,drop
<Battery>,pre,1413373504821,210.0:267.0,dragged
<Battery>,pre,1413373504857,234.0:251.0,dragged
<Battery>,pre,1413373504896,276.0:229.0,dragged
<Battery>,pre,1413373504935,329.0:202.0,dragged
<Battery>,pre,1413373504973,338.0:198.0,dragged
<Battery>,pre,1413373505272,340.0:196.0,dragged
<Battery>,pre,1413373505306,350.0:188.0,dragged
<Battery>,pre,1413373505309,355.0:184.0,dragged
<Battery>,pre,1413373505349,372.0:170.0,dragged
<Battery>,pre,1413373505393,387.0:161.0,dragged
<Battery>,pre,1413373505431,394.0:158.0,dragged
<Battery>,pre,1413373505469,395.0:157.0,dragged
<Battery>,pre,1413373505508,396.0:157.0,dragged
<Battery>,pre,1413373505716,397.0:156.0,dragged
<Battery>,pre,1413373505752,398.0:154.0,dragged
<Battery>,pre,1413373505754,400.0:154.0,dragged
<Battery>,pre,1413373505795,401.0:153.0,dragged
<Battery>,pre,1413373505843,401.0:152.0,dragged
<Battery>,pre,1413373505882,402.0:151.0,dragged
<Battery>,pre,1413373505930,403.0:151.0,dragged
<Battery>,pre,1413373505972,404.0:151.0,dragged
<Battery>,pre,1413373506192,404.0:152.0,dragged
<Battery>,pre,1413373506226,403.0:152.0,dragged
<Battery>,pre,1413373506266,400.0:156.0,dragged
<Battery>,pre,1413373506304,399.0:158.0,dragged
<Battery>,pre,1413373506349,399.0:159.0,dragged
<Battery>,pre,1413373506387,398.0:159.0,dragged
<Battery>,pre,1413373506434,397.0:160.0,dragged
<Battery>,pre,1413373506472,396.0:160.0,dragged
<Battery>,pre,1413373506537,395.0:160.0,dragged
<Battery>,pre,1413373506578,395.0:161.0,dragged
<Battery>,pre,1413373506626,394.0:161.0,dragged
<Battery>,pre,1413373506661,393.0:162.0,dragged
<Battery>,pre,1413373507598,393.0:161.0,dragged
<Battery>,pre,1413373507870,394.0:161.0,dragged
<Battery>,pre,1413373507972,394.0:160.0,dragged
<Screen>,pre,1413373515993,209.0:232.0,drop
<Screen>,pre,1413373520306,241.0:242.0,dragged
<Screen>,pre,1413373520350,277.0:224.0,dragged
<Screen>,pre,1413373520395,322.0:202.0,dragged
<Screen>,pre,1413373520441,360.0:192.0,dragged
<Screen>,pre,1413373520490,371.0:191.0,dragged
<Screen>,pre,1413373520537,375.0:190.0,dragged
<Screen>,pre,1413373520779,376.0:190.0,dragged
<Screen>,pre,1413373520819,379.0:189.0,dragged
<Screen>,pre,1413373520821,381.0:188.0,dragged
<Screen>,pre,1413373520866,386.0:186.0,dragged
<Screen>,pre,1413373520914,392.0:185.0,dragged
<Screen>,pre,1413373520961,395.0:184.0,dragged
<Screen>,pre,1413373521011,396.0:183.0,dragged
<Screen>,pre,1413373521056,398.0:182.0,dragged
<Screen>,pre,1413373521101,399.0:182.0,dragged
<Screen>,pre,1413373521147,400.0:181.0,dragged
<Screen>,pre,1413373521195,401.0:181.0,dragged
<Screen>,pre,1413373521250,402.0:179.0,dragged
<Screen>,pre,1413373521362,405.0:178.0,dragged
<Screen>,pre,1413373521403,405.0:177.0,dragged
<Screen>,pre,1413373521443,406.0:176.0,dragged
<Screen>,pre,1413373521543,406.0:175.0,dragged
<Screen>,pre,1413373521585,407.0:175.0,dragged
<Screen>,pre,1413373521760,407.0:174.0,dragged
<Screen>,pre,1413373521824,407.0:173.0,dragged
<Screen>,pre,1413373521883,407.0:172.0,dragged
<Screen>,pre,1413373521934,407.0:171.0,dragged
<Screen>,pre,1413373521985,407.0:170.0,dragged
<Screen>,pre,1413373522055,407.0:169.0,dragged
<Screen>,pre,1413373522103,407.0:168.0,dragged
<Screen>,pre,1413373522151,407.0:167.0,dragged
<Screen>,pre,1413373522242,407.0:166.0,dragged
<Screen>,pre,1413373522296,407.0:165.0,dragged
<Screen>,pre,1413373522411,407.0:164.0,dragged
<Screen>,pre,1413373522940,406.0:164.0,dragged
<Screen>,pre,1413373526855,448.0:169.0,dragged
<Screen>,pre,1413373526899,442.0:169.0,dragged
<Screen>,pre,1413373526944,404.0:169.0,dragged
<Screen>,pre,1413373526998,345.0:174.0,dragged
<Screen>,pre,1413373527050,342.0:175.0,dragged
<Screen>,pre,1413373527058,339.0:175.0,dragged
<Screen>,pre,1413373527341,335.0:174.0,dragged
<Screen>,pre,1413373527386,259.0:155.0,dragged
<Screen>,pre,1413373527431,194.0:156.0,dragged
<Screen>,pre,1413373527480,186.0:156.0,dragged
<Screen>,pre,1413373527718,183.0:156.0,dragged
<Screen>,pre,1413373527761,143.0:141.0,dragged
<Screen>,pre,1413373527808,126.0:135.0,dragged
<Screen>,pre,1413373527857,123.0:134.0,dragged
<Screen>,pre,1413373527902,123.0:133.0,dragged
<Circuit Board>,pre,1413373530821,265.0:337.0,drop
<Circuit Board>,pre,1413373532266,296.0:346.0,dragged
<Circuit Board>,pre,1413373532317,317.0:312.0,dragged
<Circuit Board>,pre,1413373532319,323.0:301.0,dragged
<Circuit Board>,pre,1413373532380,348.0:256.0,dragged
<Circuit Board>,pre,1413373532439,366.0:227.0,dragged
<Circuit Board>,pre,1413373532493,372.0:215.0,dragged
<Circuit Board>,pre,1413373532546,375.0:210.0,dragged
<Circuit Board>,pre,1413373532598,378.0:206.0,dragged
<Circuit Board>,pre,1413373532649,383.0:196.0,dragged
<Circuit Board>,pre,1413373532708,386.0:191.0,dragged
<Circuit Board>,pre,1413373532760,387.0:190.0,dragged
<Circuit Board>,pre,1413373533003,387.0:188.0,dragged
<Circuit Board>,pre,1413373533050,399.0:171.0,dragged
<Circuit Board>,pre,1413373533103,403.0:167.0,dragged
<Circuit Board>,pre,1413373533168,403.0:166.0,dragged
<Circuit Board>,pre,1413373533639,403.0:167.0,dragged
<Screen>,pre,1413373541866,138.0:126.0,dragged
<Screen>,pre,1413373541916,161.0:121.0,dragged
<Screen>,pre,1413373541976,254.0:111.0,dragged
<Screen>,pre,1413373542031,292.0:108.0,dragged
<Screen>,pre,1413373542070,297.0:108.0,dragged
<Screen>,pre,1413373542305,299.0:108.0,dragged
<Screen>,pre,1413373542355,336.0:112.0,dragged
<Screen>,pre,1413373542409,379.0:126.0,dragged
<Screen>,pre,1413373542462,385.0:132.0,dragged
<Screen>,pre,1413373542805,386.0:133.0,dragged
<Screen>,pre,1413373542853,389.0:137.0,dragged
<Screen>,pre,1413373542910,394.0:142.0,dragged
<Screen>,pre,1413373542912,394.0:143.0,dragged
<Screen>,pre,1413373542965,396.0:145.0,dragged
<Screen>,pre,1413373543020,397.0:148.0,dragged
<Screen>,pre,1413373543075,399.0:151.0,dragged
<Screen>,pre,1413373543128,399.0:153.0,dragged
<Screen>,pre,1413373543179,400.0:154.0,dragged
<Screen>,pre,1413373543241,401.0:156.0,dragged
<Screen>,pre,1413373543367,402.0:158.0,dragged
<Screen>,pre,1413373543417,403.0:160.0,dragged
<Screen>,pre,1413373543473,404.0:163.0,dragged
<Screen>,pre,1413373543553,404.0:164.0,dragged
<Screen>,pre,1413373543639,404.0:165.0,dragged
<Screen>,pre,1413373543690,405.0:165.0,dragged
<Screen>,pre,1413373543742,405.0:166.0,dragged
<Frontcover>,pre,1413373552236,177.0:241.0,drop
<Frontcover>,pre,1413373553879,208.0:251.0,dragged
<Frontcover>,pre,1413373553937,248.0:236.0,dragged
<Frontcover>,pre,1413373554010,335.0:216.0,dragged
<Frontcover>,pre,1413373554017,341.0:216.0,dragged
<Frontcover>,pre,1413373554077,354.0:216.0,dragged
<Frontcover>,pre,1413373554137,355.0:216.0,dragged
<Frontcover>,pre,1413373554332,356.0:215.0,dragged
<Frontcover>,pre,1413373554389,361.0:213.0,dragged
<Frontcover>,pre,1413373554454,376.0:206.0,dragged
<Frontcover>,pre,1413373554457,385.0:201.0,dragged
<Frontcover>,pre,1413373554521,390.0:198.0,dragged
<Frontcover>,pre,1413373554578,390.0:197.0,dragged
<Frontcover>,pre,1413373554638,394.0:194.0,dragged
<Frontcover>,pre,1413373554702,397.0:190.0,dragged
<Frontcover>,pre,1413373554761,398.0:188.0,dragged
<Frontcover>,pre,1413373554824,400.0:187.0,dragged
<Frontcover>,pre,1413373554883,400.0:186.0,dragged
<Frontcover>,pre,1413373554950,401.0:185.0,dragged
<Frontcover>,pre,1413373555012,401.0:183.0,dragged
<Frontcover>,pre,1413373555075,401.0:181.0,dragged
<Frontcover>,pre,1413373555135,402.0:178.0,dragged
<Frontcover>,pre,1413373555193,403.0:177.0,dragged
<Frontcover>,pre,1413373555265,403.0:176.0,dragged
<Frontcover>,pre,1413373555326,403.0:175.0,dragged
<Frontcover>,pre,1413373555387,403.0:174.0,dragged
<Frontcover>,pre,1413373555454,403.0:173.0,dragged
<Frontcover>,pre,1413373555523,403.0:172.0,dragged
<Frontcover>,pre,1413373555589,403.0:170.0,dragged
<Frontcover>,pre,1413373555646,403.0:169.0,dragged
<Frontcover>,pre,1413373555719,403.0:167.0,dragged
<Frontcover>,pre,1413373555778,403.0:166.0,dragged
<Frontcover>,pre,1413373556323,402.0:166.0,dragged
<Frontcover>,pre,1413373556597,401.0:166.0,dragged
<Keypad>,pre,1413373563482,126.0:282.0,drop
<Keypad>,pre,1413373565855,157.0:292.0,dragged
<Keypad>,pre,1413373565917,191.0:266.0,dragged
<Keypad>,pre,1413373565987,242.0:224.0,dragged
<Keypad>,pre,1413373565989,247.0:219.0,dragged
<Keypad>,pre,1413373566098,308.0:174.0,dragged
<Keypad>,pre,1413373566165,338.0:159.0,dragged
<Keypad>,pre,1413373566230,339.0:159.0,dragged
<Keypad>,pre,1413373566550,340.0:159.0,dragged
<Keypad>,pre,1413373566613,341.0:158.0,dragged
<Keypad>,pre,1413373566683,343.0:158.0,dragged
<Keypad>,pre,1413373566750,345.0:158.0,dragged
<Keypad>,pre,1413373566817,348.0:158.0,dragged
<Keypad>,pre,1413373566820,349.0:158.0,dragged
<Keypad>,pre,1413373566890,355.0:158.0,dragged
<Keypad>,pre,1413373567007,361.0:157.0,dragged
<Keypad>,pre,1413373567317,378.0:153.0,dragged
<Keypad>,pre,1413373567388,381.0:152.0,dragged
<Keypad>,pre,1413373567459,385.0:152.0,dragged
<Keypad>,pre,1413373567526,391.0:152.0,dragged
<Keypad>,pre,1413373567592,398.0:152.0,dragged
<Keypad>,pre,1413373567662,403.0:152.0,dragged
<Keypad>,pre,1413373567743,407.0:152.0,dragged
<Keypad>,pre,1413373567867,408.0:152.0,dragged
<Keypad>,pre,1413373568210,408.0:153.0,dragged
<Keypad>,pre,1413373568275,408.0:154.0,dragged
<Keypad>,pre,1413373568519,406.0:155.0,dragged
<Keypad>,pre,1413373568760,406.0:156.0,dragged
<Keypad>,pre,1413373568944,405.0:156.0,dragged
<Keypad>,pre,1413373569165,404.0:157.0,dragged
<Keypad>,pre,1413373569233,404.0:158.0,dragged
<Keypad>,pre,1413373569302,403.0:158.0,dragged
<Keypad>,pre,1413373569399,402.0:159.0,dragged
<Keypad>,pre,1413373569463,401.0:159.0,dragged
<Keypad>,pre,1413373569529,399.0:161.0,dragged
<Keypad>,pre,1413373569620,399.0:162.0,dragged
<Keypad>,pre,1413373573650,459.0:204.0,dragged
<Keypad>,pre,1413373573713,383.0:200.0,dragged
<Keypad>,pre,1413373573779,260.0:209.0,dragged
<Keypad>,pre,1413373573782,256.0:209.0,dragged
<Keypad>,pre,1413373573849,253.0:209.0,dragged
<Keypad>,pre,1413373574090,251.0:209.0,dragged
<Keypad>,pre,1413373574155,249.0:207.0,dragged
<Keypad>,pre,1413373574228,167.0:133.0,dragged
<Keypad>,pre,1413373574301,166.0:133.0,dragged
<Keypad>,pre,1413373574533,166.0:132.0,dragged
<Keypad>,pre,1413373574596,160.0:126.0,dragged
<Keypad>,pre,1413373574666,113.0:96.0,dragged
<Frontcover>,pre,1413373576576,345.0:136.0,dragged
<Frontcover>,pre,1413373576639,371.0:135.0,dragged
<Frontcover>,pre,1413373576706,454.0:129.0,dragged
<Frontcover>,pre,1413373576712,457.0:129.0,dragged
<Frontcover>,pre,1413373576779,470.0:129.0,dragged
<Frontcover>,pre,1413373576782,472.0:129.0,dragged
<Frontcover>,pre,1413373576852,474.0:129.0,dragged
<Frontcover>,pre,1413373577095,477.0:126.0,dragged
<Frontcover>,pre,1413373577160,531.0:88.0,dragged
<Frontcover>,pre,1413373577230,565.0:71.0,dragged
<Frontcover>,pre,1413373577296,572.0:68.0,dragged
<Frontcover>,pre,1413373577363,584.0:62.0,dragged
<Frontcover>,pre,1413373577431,585.0:61.0,dragged
<Frontcover>,pre,1413373577498,586.0:61.0,dragged
<Keypad>,pre,1413373579788,179.0:107.0,dragged
<Keypad>,pre,1413373579863,256.0:102.0,dragged
<Keypad>,pre,1413373579930,280.0:102.0,dragged
<Keypad>,pre,1413373579997,302.0:108.0,dragged
<Keypad>,pre,1413373580068,318.0:116.0,dragged
<Keypad>,pre,1413373580071,320.0:118.0,dragged
<Keypad>,pre,1413373580136,324.0:122.0,dragged
<Keypad>,pre,1413373580419,326.0:122.0,dragged
<Keypad>,pre,1413373580485,345.0:128.0,dragged
<Keypad>,pre,1413373580550,354.0:134.0,dragged
<Keypad>,pre,1413373580618,359.0:137.0,dragged
<Keypad>,pre,1413373580687,363.0:140.0,dragged
<Keypad>,pre,1413373580753,364.0:142.0,dragged
<Keypad>,pre,1413373580821,366.0:144.0,dragged
<Keypad>,pre,1413373580824,367.0:144.0,dragged
<Keypad>,pre,1413373580907,368.0:146.0,dragged
<Keypad>,pre,1413373580972,370.0:148.0,dragged
<Keypad>,pre,1413373581038,372.0:150.0,dragged
<Keypad>,pre,1413373581107,375.0:154.0,dragged
<Keypad>,pre,1413373581192,379.0:157.0,dragged
<Keypad>,pre,1413373581259,383.0:160.0,dragged
<Keypad>,pre,1413373581326,386.0:161.0,dragged
<Keypad>,pre,1413373581416,390.0:163.0,dragged
<Keypad>,pre,1413373581490,393.0:165.0,dragged
<Keypad>,pre,1413373581564,395.0:166.0,dragged
<Keypad>,pre,1413373581567,396.0:167.0,dragged
<Keypad>,pre,1413373581637,398.0:167.0,dragged
<Keypad>,pre,1413373581707,398.0:168.0,dragged
<Keypad>,pre,1413373582617,398.0:169.0,dragged
<Keypad>,pre,1413373582871,398.0:170.0,dragged
<Frontcover>,pre,1413373586425,584.0:44.0,dragged
<Frontcover>,pre,1413373586489,559.0:49.0,dragged
<Frontcover>,pre,1413373586492,551.0:51.0,dragged
<Frontcover>,pre,1413373586582,490.0:82.0,dragged
<Frontcover>,pre,1413373586660,469.0:97.0,dragged
<Frontcover>,pre,1413373586726,437.0:111.0,dragged
<Frontcover>,pre,1413373587046,435.0:112.0,dragged
<Frontcover>,pre,1413373587124,419.0:128.0,dragged
<Frontcover>,pre,1413373587194,414.0:135.0,dragged
<Frontcover>,pre,1413373587258,411.0:138.0,dragged
<Frontcover>,pre,1413373587326,403.0:150.0,dragged
<Frontcover>,pre,1413373587393,403.0:151.0,dragged
<Frontcover>,pre,1413373587459,400.0:154.0,dragged
<Frontcover>,pre,1413373587526,399.0:156.0,dragged
<Frontcover>,pre,1413373587602,395.0:162.0,dragged
<Frontcover>,pre,1413373587676,394.0:163.0,dragged
<Frontcover>,pre,1413373588945,394.0:164.0,dragged
<Frontcover>,pre,1413373589179,394.0:165.0,dragged
