<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.3" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.karmelos.ksimulator.SimAdminController" project="part-assembly-simulator" 
    file="/part-assembly-simulator/src/com/karmelos/ksimulator/SimAdminController.java" binary="false" 
    label="simAdminController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="6" y="0"/>    
    <execution id="2">      
      <position height="18" width="137" x="5" y="243"/>    
    </execution>  
  </object>  
  <object id="3" language="java" name="com.karmelos.ksimulator.model.SimModule" project="part-assembly-simulator" 
    file="/part-assembly-simulator/src/com/karmelos/ksimulator/model/SimModule.java" binary="false" label="simModule" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="27" y="0"/>    
    <execution id="4">      
      <position height="54" width="0" x="0" y="70"/>    
    </execution>    
    <execution id="7">      
      <position height="54" width="140" x="146" y="225"/>    
    </execution>    
    <execution id="9">      
      <position height="54" width="140" x="146" y="149"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="com.karmelos.ksimulator.SimController" project="part-assembly-simulator" 
    file="/part-assembly-simulator/src/com/karmelos/ksimulator/SimController.java" binary="false" label="simController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="18" width="0" x="0" y="88"/>    
    </execution>    
    <execution id="13">      
      <position height="18" width="112" x="149" y="222"/>    
    </execution>    
    <execution id="14">      
      <position height="18" width="112" x="290" y="282"/>    
    </execution>    
    <execution id="15">      
      <position height="18" width="112" x="290" y="349"/>    
    </execution>    
    <execution id="16">      
      <position height="18" width="112" x="290" y="403"/>    
    </execution>    
    <execution id="17">      
      <position height="18" width="112" x="290" y="483"/>    
    </execution>    
    <execution id="11">      
      <position height="18" width="112" x="290" y="167"/>    
    </execution>    
    <execution id="18">      
      <position height="18" width="112" x="290" y="542"/>    
    </execution>    
    <execution id="19">      
      <position height="18" width="112" x="290" y="624"/>    
    </execution>    
    <execution id="20">      
      <position height="18" width="112" x="290" y="710"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="com.vasworks.security.model.User" project="vasworks-common" 
    file="/vasworks-common/src/com/vasworks/security/model/User.java" binary="false" label="user" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="331" y="0"/>    
    <execution id="22">      
      <position height="54" width="132" x="265" y="204"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="com.karmelos.ksimulator.model.SimState" project="part-assembly-simulator" 
    file="/part-assembly-simulator/src/com/karmelos/ksimulator/model/SimState.java" binary="false" label="simState" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="615" y="0"/>    
    <execution id="25">      
      <position height="54" width="140" x="542" y="97"/>    
    </execution>    
    <execution id="28">      
      <position height="54" width="140" x="542" y="264"/>    
    </execution>    
    <execution id="30">      
      <position height="54" width="140" x="542" y="331"/>    
    </execution>    
    <execution id="32">      
      <position height="54" width="140" x="542" y="524"/>    
    </execution>    
    <execution id="34">      
      <position height="54" width="140" x="542" y="606"/>    
    </execution>    
    <execution id="36">      
      <position height="54" width="140" x="542" y="692"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="com.karmelos.ksimulator.SimView" project="part-assembly-simulator" 
    file="/part-assembly-simulator/src/com/karmelos/ksimulator/SimView.java" binary="false" label="simView" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="679" y="0"/>    
    <execution id="27">      
      <position height="18" width="112" x="686" y="115"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="com.karmelos.ksimulator.model.SimComponent" project="part-assembly-simulator" 
    file="/part-assembly-simulator/src/com/karmelos/ksimulator/model/SimComponent.java" binary="false" 
    label="simComponent" type="class" autoSize="true">    
    <position height="-1" width="-1" x="761" y="0"/>    
    <execution id="40">      
      <position height="54" width="140" x="802" y="385"/>    
    </execution>    
    <execution id="42">      
      <position height="54" width="140" x="802" y="465"/>    
    </execution>  
  </object>  
  <message id="5" operation="fetchModule(java.lang.Long):com.karmelos.ksimulator.model.SimModule">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="addModule(com.karmelos.ksimulator.model.SimModule):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </message>  
  <message id="10" operation="startSimulation(java.lang.Long,java.lang.String):void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="23">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="26" operation="update(java.util.Observable,java.lang.Object):void">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="29" operation="open(com.karmelos.ksimulator.model.SimState):void">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="31">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="33" operation="undo():void">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="35" operation="redo():void">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="37" operation="exit():void">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="41" operation="addComponent(com.karmelos.ksimulator.model.SimComponent):void">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="43" operation="removeComponent(com.karmelos.ksimulator.model.SimComponent):void">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="17"/>  
  </message>
</sequence-diagram>